TITLE=Clipboard Viewer

GRP_HISTORY=History
BTN_HISTORY=History

GRP_EDITING=Editing
CBX_WORD_WRAP=Word Wrap
CBX_EDIT=Edit Mode

GRP_MISC=Misc
BTN_STRIP_LOCATIONS=Strip locations
BTN_ISOLATE_EXPORT_LINES=Isolate export-lines