# Menus
MENU_WINDOW=Window
MENU_WINDOW_MINIMISE=Minimise
MENU_WINDOW_MINIMISE_ACCELERATOR=
MENU_WINDOW_CLOSE=Close
MENU_WINDOW_CLOSE_ACCELERATOR=control F4
MENU_WINDOW_NEXT=Next
MENU_WINDOW_NEXT_ACCELERATOR=alt BACK_QUOTE
MENU_WINDOW_PREVIOUS=Previous
MENU_WINDOW_PREVIOUS_ACCELERATOR=shift alt BACK_QUOTE