TITLE=Archangel
MENU_FILE=File
MENU_FILE_QUIT=Quit
MENU_HELP=Help
MENU_HELP_ABOUT=About

BTN_CLIPBOARD_VEWER_TOOLTIP=Open the Clipboard Viewer
BTN_BUILDING_CALCULATOR_TOOLTIP=Open the Building Calculator